<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Generator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ActivationPeriod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="DebugParam_DebugOutput" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ServiceLogs</Value>
    </Setting>
    <Setting Name="DebugParam_DirectExecute" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>